NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/fullecom
DATABASE=mongodb+srv://trello-owner:trello123@cluster0-xz6zn.mongodb.net/fullecomm?retryWrites=true&w=majority